<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware ovftool 4.2.0 (build-6230482), UTC time: 2022-06-08T04:47:24.082366Z-->
<Envelope vmw:buildId="build-6230482" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:vcloud="http://www.vmware.com/vcloud/v1.5" xmlns:ve="http://www.vmware.com/schema/ovfenv" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="BIGIP-16.1.3-0.0.12-disk1.vmdk" ovf:id="file1" ovf:size="2476124672"/>
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="81" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="6120472576"/>
  </DiskSection>
  <NetworkSection>
    <Info>The list of logical networks</Info>
    <Network ovf:name="Management">
      <Description>The Management network</Description>
    </Network>
    <Network ovf:name="Internal">
      <Description>The Internal network</Description>
    </Network>
    <Network ovf:name="External">
      <Description>The External network</Description>
    </Network>
    <Network ovf:name="HA">
      <Description>The HA network</Description>
    </Network>
  </NetworkSection>
      <DeploymentOptionSection>
        <Info>DeploymentOption Info</Info>
        <Configuration ovf:id="singlecpu">
          <Label>1 CPU/2048 MB RAM</Label>
          <Description>1 CPU and 2048 MB RAM.</Description>
        </Configuration>
        <Configuration ovf:id="dualcpu" ovf:default="true">
          <Label>2 CPUs/4096 MB RAM</Label>
          <Description>2 CPUs and 4096 MB RAM.</Description>
        </Configuration>
        <Configuration ovf:id="quadcpu">
          <Label>4 CPUs/8192 MB RAM</Label>
          <Description>4 CPUs and 8192 MB RAM.</Description>
        </Configuration>
        <Configuration ovf:id="octalcpu">
          <Label>8 CPUs/16384 MB RAM</Label>
          <Description>8 CPUs and 16384 MB RAM.  High-performance configuration.</Description>
        </Configuration>
      </DeploymentOptionSection>
  <VirtualSystem ovf:id="vm">
    <Info>A virtual machine</Info>
    <Name>BIGIP-16.1.3-0.0.12</Name><ovf:EulaSection><ovf:Info>An end-user license agreement</ovf:Info><ovf:License>END USER LICENSE AGREEMENT

DOC-0355-17

IMPORTANT - READ BEFORE INSTALLING OR OPERATING THIS PRODUCT
YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE BY INSTALLING,
HAVING INSTALLED, COPYING, OR OTHERWISE USING THE SOFTWARE.  IF YOU DO
NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE.

This End User License Agreement (&quot;License&quot;) applies to the software
product(s) (&quot;Software&quot;) you have licensed from us on a stand-alone
basis or as part of hardware devices (&quot;Hardware&quot;) you purchase from
us, (the Hardware and Software together, the &quot;Product&quot;). This License
is a legal agreement between us and the single entity that has licensed
the Software from us (&quot;you&quot;). All references to &quot;F5,&quot; &quot;we&quot; or &quot;us&quot; in
this License will be deemed to be a reference to the applicable F5
entity as follows: (a) if your primary place of business is located in
the European Economic Area, the Middle East or Africa (&quot;EMEA&quot;), the
F5 entity is F5 Networks Ltd.; (b) if your primary place of business
is located in the Asia-Pacific region (&quot;APAC&quot;), the F5 entity is
F5 Networks Singapore Pte Ltd; and (c) if your primary place of
business is  located in a region outside of EMEA or APAC, the F5 entity
is F5, Inc.

1.  Grant of Rights.

(a)  License. Subject to your compliance with the terms of this
License, we grant to you a limited, non-exclusive, non-transferable,
non-sublicensable license to install, use, access, display, and run the
Software in object code form for your internal business purposes during
the Term.

(b) Documentation. You may use the user manuals, technical manuals, and
any other materials provided by us, in printed or electronic form, that
describe the installation, operation, use or technical specifications
of the Software (&quot;Documentation&quot;) solely in support of the licensed use
of the Software in accordance with this License.

(c) Reservation of Rights. Other than as specifically described
herein, we retain all right, title and interest in our trademarks,
patents, copyrights, trade secrets and other intellectual property
rights.

2.  Term. The Software is licensed to you on either a subscription or
perpetual basis in accordance with the terms of this Section 2 and
Section 11 below (&quot;Term&quot;):

(a)  NGINX Software Term. Unless otherwise set forth in an agreement
between us and you, NGINX Software is licensed to you for the
subscription term set forth in the applicable quote
(&quot;Initial Subscription Term&quot;). Upon expiration of your Initial
Subscription Term, your subscription for NGINX Software, if any, will
automatically renew for additional one-year terms unless either party
provides written notice of nonrenewal at least 30 days prior to the
end of the then-current term, or unless earlier terminated in
accordance with Section 11. NGINX Software is not licensed on a
perpetual basis.

(b)  F5 Software Term. F5 Software is licensed to you on either a
perpetual or subscription basis as set forth in the applicable quote.

(c)  Program Terms. Software subscriptions and certain Software
consumption models may be subject to specific program terms identified
at https://www.f5.com/pdf/customer-support/program-terms.pdf or in
another written agreement between you and F5 (collectively, the
&quot;Program Terms&quot;).  The Program Terms incorporate and are governed by
this License. In the event of a conflict between this License and the
Program Terms, the Program Terms will control and govern with respect
to the applicable Software.

3.  Restrictions.

(a) Compliance with Sales Documentation. Your use of the Software
must comply with this License, applicable Documentation, quote, and
license file for such Software (collectively, &quot;Sales Documentation&quot;),
including, but not limited to, any restrictions on the number of
protected applications, number or type of licensed devices, number
of authorized copies or instances, number of users, bandwidth,
non-production use, database, or location restrictions. We, or an
authorized third party on our behalf, reserve the right to audit
your use of the Software and to disable any use not in compliance with
the Sales Documentation, in addition to any other rights and remedies
available to us.

(b) Versions. Your use of the Software under this License may be
limited to certain versions, as set forth in the applicable Sales
Documentation (for example, a &quot;version plus&quot; license may be limited
to a certain number of major updates). To the extent your Sales
Documentation contains such limitations, your use of versions or
releases of the Software that are not contemplated in your Sales
Documentation is prohibited and shall be considered a material breach
of this License.

(c) Nontransferability. Unless otherwise set forth in the Sales
Documentation or in a separate agreement between you and us, you may
not transfer or attempt to transfer Software that you obtain as part of
Hardware to other Hardware, third-party hardware, or any virtualized
environment.

(d) Licensed Features. Software provided in stand-alone form (for
example, a virtual machine image) requires a valid license key or other
similar identifying token (&quot;Token&quot;) issued to you by F5 or an F5
authorized reseller and you may only use the Software for the duration
of time the license key or Token permits. F5 may employ mechanisms in
the Software designed to ensure that you are only able to access the
Software and features that you have licensed.  Except for
Non-production and Evaluation Software, if your license key or Token
allows you to deploy or use Software or features prior to executing an
order for such Software or features, you agree to submit payment for
the use of such Software or features in accordance with your payment
terms with F5 or your F5 authorized reseller.

(e) Other Restrictions. Except as otherwise expressly permitted in
this License, you must not, and must not allow any parent, subsidiary,
affiliate, agent or third party to:

(1) copy (except to make one archival copy for backup and disaster
recovery purposes), modify or create derivative works of the Software
or Documentation;

(2) sell, sub-license, rent, service bureau, grant usage rights or
transfer the Software, any data incorporated into the Software (&quot;Data&quot;)
or any associated Documentation to any unauthorized third party;

(3) disassemble, decompile, reverse engineer or otherwise derive or
attempt to derive the source code of the Software or any Data except as
required by law for interoperability purposes, and then only after you
have given us an opportunity to resolve such interoperability issue;

(4) defeat, circumvent or disable any reporting, copy protection or
other mechanism in the Software used to limit license duration or
access to non-licensed functionality or capacity.

(f) Software Specific Restrictions.

(1) Non-Production Use Software.  Software designated as
&quot;non-production,&quot; &quot;non-commercial,&quot; &quot;lab&quot; or &quot;development&quot; in the
applicable Sales Documentation (&quot;Non-Production Software&quot;) may only
be used to conduct testing and development in your non-production
environment and may not manage or protect data traffic or applications
in the ordinary course of your business.

(2) Evaluation Software.  Software designated as &quot;evaluation,&quot; &quot;test,&quot;
&quot;trial&quot; or similar in the applicable Sales Documentation (&quot;Evaluation
Software&quot;) may only be used for your internal demonstration, test, or
evaluation purposes and not in a production environment.
NOTWITHSTANDING ANY TERMS TO THE CONTRARY IN THIS LICENSE, WE DISCLAIM
ALL WARRANTIES, EXPRESS OR IMPLIED, FOR NON-PRODUCTION AND EVALUATION
SOFTWARE AND IT IS PROVIDED ON AN &quot;AS IS&quot; BASIS. Evaluation Software
has a non-perpetual time limited license that, depending on the
Software, will time-out and disable the Evaluation Software upon
expiration of the evaluation period. You will not use any Evaluation
Software beyond the prescribed license duration.

(3)  Software Hosted in a Public Cloud.  If you use the Software in a
public cloud environment, you may only use the Software in object code
form in the cloud provider&apos;s (&quot;Cloud Provider&quot;) environment.  In
accordance with Section 3(e), you may not copy any portion of the
Software out of the Cloud Provider environment.  Each instance of the
Software running in the Cloud Provider&apos;s environment requires its own
license key when you are using a bring-your-own-license offering from
the Cloud Provider.  If you are using a utility offering (e.g., hourly)
from the Cloud Provider, you will purchase licenses or subscriptions
from the Cloud Provider&apos;s marketplace.  IN ADDITION TO THE DISCLAIMERS
SET FORTH IN SECTION 8(d) BELOW, AND NOTWITHSTANDING ANY TERMS TO THE
CONTRARY IN THIS LICENSE OR ANY REPRESENTATIONS OR WARRANTIES OF THE
APPLICABLE CLOUD OR SIMILAR ENVIRONMENT, SOFTWARE PROVIDED BY A CLOUD
PROVIDER AND NOT OBTAINED FROM F5 IS PROVIDED &quot;AS IS&quot; AND POSSIBLY
WITH FAULTS.

4.  Third Party Materials.

(a)  Open Source Components. Certain portions of the Software contain
open source software (&quot;Open Source Components&quot;) that are licensed
under the terms of the applicable open source licenses (&quot;Open Source
Licenses&quot;). You are bound by and shall comply with the Open Source
Licenses. A listing of the Open Source Components and links to the
Open Source Licenses can be found in the Documentation. You may
reference the applicable Product&apos;s Open Source Notices and Software
Acknowledgments document at http://askf5.com. To the extent the terms
of the Open Source Licenses require us to make available to you the
corresponding source code and/or modifications
(the &quot;Open Source Code&quot;), you may obtain a copy of the applicable Open
Source Code at https://downloads.f5.com or by sending a written request
to the notice address specified in Section 13(b).  All requests should
identify: the Open Source Code that you are requesting, the applicable
Software (and any available version information) that you have licensed
from us in connection with the requested Open Source Code, your name
and email contact information, and the postal address for delivery of
the requested Open Source Code to you. You must request a copy of the
Open Source Code within three (3) years of the date you accepted
this License.

(b) Restricted Third Party Software. Certain portions of the Software
include third-party software modules and are subject to additional
limitations set forth in this Section 4(b) imposed by those licensors
(&quot;Restricted Third-Party Software&quot;) and may include geographical or
other data (&quot;Geographical Data&quot;). You will not (1) copy the Restricted
Third-PartySoftware or Geographical Data onto any public or distributed
network; (2) use the Restricted Third-Party Software or Geographical
Data separately to operate in or as a time-sharing, outsourcing,
service bureau, application service provider or managed service
provider environment; (3) use the Restricted Third-Party Software or
Geographical Data as a general server, as a standalone application or
with applications other than the Software under this license;
(4) change any proprietary rights notices which appear in the
Restricted Third-Party Software or Geographical Data; or (5) modify the
Restricted Third-Party Software or Geographical Data.

(c)  ModSecurity Software. In connection with any NGINX Software
license, you may have the option to license ModSecurity software
(&quot;ModSecurity Module&quot;) as an optional add-on. The ModSecurity Module
is not &quot;Software&quot; as such term is defined herein. If applicable, the
ModSecurity Module will be provided by us with the applicable NGINX
Software, and is subject to the terms set forth at
http://www.apache.org/licenses/LICENSE-2.0 and not the terms of this
License.  We will have no liability with respect to the licensing and
use of the ModSecurity Module, including, without limitation, any
warranty or indemnification obligations. Notwithstanding the foregoing,
we will provide support for the ModSecurity Module as described in
Section 12(a).

5.  Collection and Use of Information.

(a)  Product Information. You consent and agree to the collection and
use of certain information about your Product, including, but not
limited to, Hardware serial number, appliance part number, disk
configuration, memory amount, as well as periodic updates for software,
databases, etc.  You further consent and agree that the Product may
collect, use, transmit to us, process and maintain information related
to the Product for purposes of providing the Software and any features
therein. Information collected by the Product and transmitted to us may
also include technical or diagnostic information related to your use
that may be used by us to support, improve, and enhance our products
and services. Depending on the specific Product and/or licensed pricing
tier for such Product, you may be permitted to opt out of the
collection and use of such information by configuring the Product to
disable these features.

(b) Data Collection and Sharing.  If we have access to your end users&apos;
personal information, we will use it in accordance with the applicable
Privacy Policy (available at
https://www.f5.com/company/policies/privacy-notice).

6.  Export Control.  Our Products incorporate cryptographic software.
You agree to comply with the Export Controls Reform Act of 2018 and
all regulations promulgated thereunder, all economic sanctions issued
or administered by the Office of Foreign Asset Control of the U.S.
Department of Treasury, and all other U.S. government regulations
relating to theexport of technical data and equipment and products
produced therefrom which are applicable to you. You further agree not
to disclose or transmit to us any information that requires that
access to such information be limited to U.S. Nationals or personnel
based in a certain country or region. In countries other than the
U.S., you agree to comply with the local regulations regarding
importing, exporting or using cryptographic software. You agree
that you will not export or re-export the Product to any country,
person, or entity subject to U.S. export restrictions. Specifically,
you agree not toexport or re-export the Product: (a) to any
country to which the U.S. has embargoed or restricted the export
of goods or services, or to any national of any such country,
wherever located, who intends to transmit or transport the
Product back to such country; (b) to any person or entity who
you know or have reason to know will utilize the Product or
portion thereof in the design, development or production of
nuclear, chemical or biological weapons; or (c) to any person
or entity who has been prohibited from participating in U.S.
export transactions by any federal agency of the U.S. government,
including but not limited to anyone on the U.S. Treasury Department&apos;s
list of Specially Designated Nationals or the U.S. Department of
Commerce&apos;s Table of Denial Orders. By installing or using the Product,
you represent and warrant that you are not located in, under control
of, or a national or resident of any such country or on any such list.

7.   Notice to U.S. Government End Users.  The Software and
Documentation qualify as &quot;commercial items,&quot; as that term is
defined in Federal Acquisition Regulation (&quot;FAR&quot;) 48 C.F.R. 2.101
and consist of &quot;commercial computer software&quot; and &quot;commercial
computer software documentation&quot; as such terms are used in FAR 12.212.
Consistent with FAR 12.212 and DoD FAR Supp. 227.7202-1 through
227.7202-4, and notwithstanding any other FAR or other contrary
provision in any agreement into which this License may be incorporated,
you may provide to a government end user or, if this License is
granted directly to a government end user, you will acquire, the
Software and Documentation with only those rights set forth in this
License. Use of the Software and/or Documentation constitutes an
agreement by the government that the Software and Documentation are
&quot;commercial computer software&quot; and &quot;commercial computer software
documentation,&quot; and constitutes your acceptance of the rights and
restrictions herein.

8.  Limited Warranty, Exclusive Remedy, and Disclaimer.

(a)  Limited Warranty. We warrant that for a period of ninety (90) days
from the date of shipment (the &quot;Warranty Period&quot;): (1) the media on
which the Software is furnished will be free of defects in materials
and workmanship under normal use; and (2) the Software substantially
conforms to the Documentation. THE FOREGOING WARRANTIES DO NOT APPLY
TO, AND WE STRICTLY DISCLAIM ALL WARRANTIES WITH RESPECT TO, OPEN
SOURCE COMPONENTS.

(b)  Remedy.  Your exclusive remedy under this limited warranty is
that, during the Warranty Period and at no cost to you, we will, at
our option, replace defective media or Documentation or, at our option,
undertake reasonable efforts to modify or replace the Software to
correct any substantial non-conformance with the Documentation.

(c)  Restrictions.  The foregoing limited warranties extend only to the
original licensee, and do not apply if the Software:

(1) has been altered, except by us or a representative designated
by us or in accordance with  our instructions;

(2)  has not been installed, operated, repaired, or maintained in
accordance with our instructions;

(3) has been subjected to abnormal physical or electrical stress,
misuse, negligence, or accident; or

(4) has been operated outside of the environmental specifications
for the Software.

Our limited warranty applies only to the initial sale of the Product
and is not applicable to any corrections or upgrades that may be
issued thereafter.

(d)  Disclaimer. EXCEPT FOR THE WARRANTIES SPECIFICALLY DESCRIBED IN
SECTION 8(a) ABOVE, WE AND OUR LICENSORS DISCLAIM ANY AND ALL
WARRANTIES AND GUARANTEES, EXPRESS, IMPLIED OR OTHERWISE, ARISING WITH
RESPECT TO THE SOFTWARE, PRODUCTS, DATA, SPECIFICATIONS, OR
DOCUMENTATION DELIVERED HEREUNDER, INCLUDING BUT NOT LIMITED TO THE
WARRANTY OF MERCHANTABILITY, WARRANTY OF NON-INFRINGEMENT OR TITLE AND
THE WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE IS
PROVIDED &quot;AS IS.&quot; WE DO NOT WARRANT THAT THE SOFTWARE IS ERROR FREE,
THAT IT WILL OPERATE WITH ANY SOFTWARE OR HARDWARE OTHER THAN THAT
PROVIDED BY US OR SPECIFIED IN THE DOCUMENTATION, OR THAT THE SOFTWARE
WILL SATISFY YOUR SPECIFIC REQUIREMENTS. WE MAKE NO WARRANTY CONCERNING
THE COMPLETENESS OR ACCURACY OF THE DATA OR INFORMATION OBTAINED OR
DERIVED THROUGH THE USE OF THE DATA INCLUDED IN THE SOFTWARE AND THE
DATA IS PROVIDED &quot;AS IS.&quot;  WE HAVE NOT AUTHORIZED ANYONE TO MAKE ANY
REPRESENTATIONS OR WARRANTIES OTHER THAN AS PROVIDED ABOVE OR TO
OTHERWISE MODIFY THE TERMS OF THIS LICENSE.

9.  Infringement Indemnity.

(a) Infringement Defense. We will, at our expense, defend any suit
brought against you by an unaffiliated third party based upon a
claim that the Software infringes a valid patent, trademark or
copyright or misappropriates a third-party trade secret. The terms
&quot;misappropriation&quot; and &quot;trade secret&quot; are used as defined in the
Uniform Trade Secrets Act, except in case of claims arising under any
claim governed by the laws of any jurisdiction outside the United
States, in which case &quot;misappropriation&quot; will mean intentionally
unlawful use and &quot;trade secret&quot; will mean &quot;undisclosed information&quot;
as specified in Article 39.2 of the Trade-Related Aspects of
Intellectual Property Rights (TRIPS) agreement. We will pay costs
and damages (including reasonable attorneys&apos; fees) finally awarded
against you, or agreed in settlement by us, directly attributable
to any such claim and will bear all reasonable costs of the
investigation and defense of the claim, but only on condition that
(1) you notify us in writing of such claim promptly following receipt
of notice; (2) we have sole control of the defense and settlement
negotiations; (3) you provide us all information and communications
received by you concerning such claim; and (4) you provide reasonable
assistance to us when requested. You will have the right to
participate in the defense with counsel of your choice at your expense,
provided that such representation does not interfere with our right to
control the defense.

(b)  Exclusive Liability. We will have the right, at our option and
expense, to (1) obtain rights for you to use the Software; (2) replace
or modify the Software so that it becomes non-infringing; or (3) accept
return of the Software, upon which the applicable license(s) will
terminate, in exchange for a credit, with respect to perpetually
licensed Software, not to exceed the purchase price paid by you for
such Software based upon a three (3) year straight line depreciation,
and with respect to subscription Software, based on the applicable
pro-rated portion ofthe amount paid for the corresponding payment term,
calculated monthly. The remedies set forth in this Section 9, subject
to the restrictions set forth in Sections 9(c) and 10 below, state
our exclusive liability to you concerning infringement and
misappropriation.

(c)  Restrictions.  We will have no liability for any claim of
infringement based on (1) use of a superseded release of the Software
where the subsequent release is equally available to you at no cost
and is non-infringing; (2) use of the Software in combination with
equipment or software not supplied by us (including Open Source
Components) where the Product would not itself be infringing; (3) use
of the Software in an application or environment not described in the
Documentation; (4) software or technology not developed by us;
(5) Software that has been altered or modified in any way by anyone
other than us or our authorized agents; (6) your continued use of the
Software after we notify you to discontinue use due to such a claim; or
(7) any other use of the Software in violation of the terms of this
License.

10.  DISCLAIMER; LIMITATION OF REMEDY.    WE AND OUR LICENSORS WILL NOT
HAVE ANY OBLIGATION OR LIABILITY, WHETHER ARISING IN CONTRACT
(INCLUDING WARRANTY), TORT (INCLUDING ACTIVE, PASSIVE OR IMPUTED
NEGLIGENCE, STRICT LIABILITY OR PRODUCT LIABILITY) OR OTHERWISE FOR
ANY PUNITIVE, EXEMPLARY, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDIRECT
DAMAGES, LOSS OF USE, DAMAGE TO, LOSS OF OR CORUPTION OF DATA (WHETHER
DIRECT OR INDIRECT, AND WHETHER OR NOT CONSITITUTING TANGIBLE PROPERTY
DAMAGE), LOSS OF REPUTATION, BUSINESS INTERRUPTION, LOSS OF REVENUE,
LOSS OF BUSINESS, LOST PROFITS, ANTICIPATED SAVINGS OR OTHER FINANCIAL
LOSS ARISING OUT OF OR IN CONNECTION WITH THE SOFTWARE OR OTHER GOODS
OR SERVICES FURNISHED TO YOU BY US, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES. TO THE EXTENT PERMITTED BY LAW, OUR LICENSORS WILL
NOT HAVE ANY LIABILITY FOR ANY DIRECT DAMAGES OF ANY KIND UNDER THIS
LICENSE. SUBJECT TO THE FOREGOING, THE COLLECTIVE LIABILITY OF US
AND OUR LICENSORS (a) FOR PERPETUAL LICENSED SOFTWARE LICENSED UNDER
THIS LICENSE WILL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE
AND (b) FOR SOFTWARE OTHER THAN PERPETUAL LICENSED SOFTWARE WILL BE
LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE IN THE TWELVE (12)
MONTHS PRIOR TO THE EVENT GIVING RISE TO THE CLAIM. THE LIMITATIONS
CONTAINED IN THIS SECTION WILL APPLY NOTWITHSTANDING ANY FAILURE OF
AN ESSENTIAL PURPOSE OF ANY LIMITED REMEDY PROVIDED UNDER ANY TERM OF
THIS LICENSE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR
EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. IN
THOSE JURISDICTIONS, SUCH INAPPLICABILITY WILL NOT AFFECT THE
REMAINDER OF THE PROVISIONS IN THIS SECTION.

11.  Termination.  Either party may terminate this License effective
upon written notice to the other party if the other party materially
breaches this License and, with regard to breaches that are capable of
cure, such breach remains uncured for 30 days after the non-breaching
party provides written notice, and immediately upon written notice for
breaches that are incapable of cure. Upon termination or expiration of
this License, you will stop all instances running in your private
network and destroy any copies of the Software and Documentation in
such network (and all copies or portions thereof) and stop all
instances of the Software running in a Cloud Provider environment.

12.  Support.  During the Term, maintenance and support under this
License is dependent upon the type of software licensed hereunder, and
is subject to our support policies available at
https://www.f5.com/services/support/support-offerings/support-policies.
Unless otherwise provided as part of the Sales Documentation,
maintenance and support of all F5 Software is not provided under this
License and must be purchased separately. If you have purchased
maintenance and support for a Product, the term Software under this
License will include, subject to Section 4(b), all updates and
corrections we make publicly available at no additional cost
(collectively &quot;Updates&quot;); provided that you are otherwise entitled to
access and use such Updates pursuant to the applicable maintenance
and support contract. You may only use the Updates on Products for
which you are the original end user or other Products which include
F5 Software to which you hold a valid license, and only on equipment
for which you have purchased maintenance and support. Permissible
upgrades for virtual edition licenses are further described at
https://support.f5.com/csp/article/K15643. Professional and consulting
services are not included as part of maintenance and support and are
provided under a separate agreement or statement of work.

13.  General.

(a)  Governing Law and Dispute Resolution.

(1) This License shall be governed by and construed in accordance with
the governing law (&quot;Governing Law&quot;) set forth below corresponding to
the applicable licensing F5 entity, without regard to its choice of law
rules. The United Nations Convention on Contracts for the International
Sale of Goods and the Uniform Computer Information Transactions Act,
in whatever form adopted, will not apply to this License, is
expressly and entirely excluded, and the parties specifically opt out
of the application of such laws.

Entity: F5 Networks Singapore Pte. Ltd.
Governing Law: The laws of Singapore
Seat of Arbitration:Singapore

Entity: F5 Networks, Ltd.
Governing Law: The laws of England and Wales
Seat of Arbitration:London, England

Entity: F5, Inc.
Governing Law:The laws of the State of Washington
Seat of Arbitration: Seattle, Washington
(2)  Except for Excluded Claims (defined below), all disputes arising
out of or in connection with this License, including any question
regarding its formation, existence, validity, or termination,  shall be
finally settled under the Rules of Arbitration of the International
Chamber of Commerce by one or more arbitrators appointed in accordance
with the said Rules.  Any dispute concerning the scope or applicability
of this agreement to arbitrate shall be finally settled by the
arbitrator(s). The seat or legal place of arbitration shall be as set
forth in Section 13(1) corresponding to the applicable F5 licensing
entity. The language of the arbitration shall be English. The
arbitration award shall be final and binding on the parties, and the
parties undertake to carry out any award without delay. Judgment upon
the award rendered by the arbitrator(s) may be entered in any court
having jurisdiction thereof. The arbitrator(s) shall award to the
prevailing party, if any, as determined by the arbitrator(s), its
reasonable costs and fees.

(3) &quot;Excluded Claims&quot; means any dispute, claim or action concerning the
validity, enforceability, infringement, misappropriation, or violation
of our intellectual property rights or those of our licensors, and all
such Excluded Claims shall be brought in any court of competent
jurisdiction. TO THE EXTENT PERMITTED BY APPLICABLE LAW, EACH PARTY
KNOWINGLY AND UNCONDITIONALLY AGREES TO WAIVE ANY RIGHT TO HAVE A
JURY PARTICIPATE IN THE RESOLUTION OF ANY EXCLUDED CLAIM.

(b)	Notice. Notices under this License shall be sufficient only if in
writing and personally delivered, delivered by a major commercial rapid
delivery courier service, or mailed by certified or registered mail,
return receipt requested. Notices to you shall be addressed to the
address listed in the applicable purchase order or quote. Notices to F5
shall be addressed to the addresses set forth opposite the applicable
F5 entity below, or as amended by notice pursuant to this subsection.

F5 entity: F5 Networks Singapore Pte. Ltd.
Address for Notices:
F5 Networks Singapore Pte. Ltd.
Attn: Legal Dept.
5 Temasek Boulevard
#08-01/02/05 Suntec Tower 5
Singapore 038985
Singapore

With a copy to:
F5, Inc.
Attn: Legal Dept.
801 5th Ave.
Seattle, WA 98104
USA

F5 entity: F5 Networks, Ltd.
Address for Notices:
F5 Networks, Ltd.
Attn: Legal Dept.
Chertsey Gate West
43-47 London Street Chertsey
Surrey KT16 8AP
United Kingdom

With a copy to:
F5, Inc.
Attn: Legal Dept.
801 5th Ave.
Seattle, WA 98104
USA

F5 entity: F5, Inc.
Address for Notices:
F5, Inc.
Attn: Legal Dept.
801 5th Ave.
Seattle, WA 98104
USA

(c)  Miscellaneous. If either party is unable to perform any obligation
under this License, other than payment obligations, due to any cause
beyond the reasonable control of such party, the affected party&apos;s
performance shall be extended for the period of its inability to
perform due to such occurrence. This License and the rights and
obligations herein may not be assigned or transferred, in whole or in
part, by you without the prior written consent of F5. Any assignment in
violation of this provision is void and without effect.  Upon any
permitted assignment or transfer under this License, this License or
the relevant provisions shall be binding upon, and inure to the
benefit of, the successors and permitted assigns of the parties. No
provision, right or privilege under this License shall be waived by any
act, delay, omission or acquiescence by any party or a party&apos;s agents
or employees and may be waived only by a written instrument executed
by both parties.  No waiver by any party of any breach or default of
any provision of this License shall be effective as to any other breach
or default, whether of the same or any other provision and whether
occurring prior to, concurrent with, or subsequent to the date of
such waiver.

Headings and captions used in this License are for convenience only and
are not to be used in the interpretation of this License. If any
provision of this License is held to be invalid, illegal, or
unenforceable in any respect, that provision shall be limited or
eliminated to the minimum extent necessary so that this License
otherwise remains in full force and effect and enforceable. This
License, together with the applicable Sales Documentation and all
other documents incorporated by reference herein, constitute the entire
agreement between the parties relating to the subject matter hereof
and supersedes all proposals, understandings, or discussions, whether
written or oral, relating to the subject matter of this License
(including, without limitation, any additional terms or conditions that
are included or referenced in any of your purchase orders, which
purchase orders should merely identify the applicable Products and the
agreed quantities and pricing thereof) and all past dealing or
industry custom.
</ovf:License></ovf:EulaSection>
<AnnotationSection>
          <Info>F5 BIG-IP Virtual Edition</Info>
          <Annotation>BIG-IP Local Traffic Manager Virtual Edition
    Copyright 2009-2022 F5 Networks (http://www.f5.com)
    
    For support please visit http://support.f5.com
          </Annotation>
        </AnnotationSection>
        <ProductSection>
          <Info>F5 BIG-IP</Info>
          <Product>BIG-IP VE 16.1.3.0.0.12</Product>
          <Vendor>F5 Networks</Vendor>
          <Version>16.1.3</Version>
          <FullVersion>16.1.3-0.0.12</FullVersion>
          <VendorUrl>http://www.f5.com</VendorUrl>
          <Category>Network properties</Category>
                  <Property ovf:key="net.mgmt.addr" ovf:type="string" ovf:value="" ovf:userConfigurable="true">
                  <Label>mgmt-addr</Label>
                  <Description>F5 BIG-IP VE's management address in the format of "IP/prefix"</Description>
                  </Property>
                  <Property ovf:key="net.mgmt.addr6" ovf:type="string" ovf:value="" ovf:userConfigurable="true">
                  <Label>mgmt-addr6</Label>
                  <Description>F5 BIG-IP VE's management address in the format of "IPv6"</Description>
                  </Property>
                  <Property ovf:key="net.mgmt.gw" ovf:type="string" ovf:value="" ovf:userConfigurable="true">
                  <Label>mgmt-gw</Label>
                  <Description>F5 BIG-IP VE's management default gateway</Description>
                  </Property>
                  <Property ovf:key="net.mgmt.gw6" ovf:type="string" ovf:value="" ovf:userConfigurable="true">
                  <Label>mgmt-gw6</Label>
                  <Description>F5 BIG-IP VE's management default IPv6 gateway</Description>
                  </Property>
          <Category>User properties</Category>
                  <Property ovf:key="user.root.pwd" ovf:type="string" ovf:value="" ovf:userConfigurable="true">
                  <Label>root-pwd</Label>
                  <Description>F5 BIG-IP VE's SHA-512 shadow or plain-text password for "root" user</Description>
                  </Property>
                  <Property ovf:key="user.admin.pwd" ovf:type="string" ovf:value="" ovf:userConfigurable="true">
                  <Label>admin-pwd</Label>
                  <Description>F5 BIG-IP VE's SHA-512 shadow or plain-text password for "admin" user</Description>
                  </Property>
        </ProductSection>
    <OperatingSystemSection ovf:id="100" vmw:osType="other3xLinux64Guest">
      <Info>The kind of installed guest operating system</Info>
    </OperatingSystemSection>
    <VirtualHardwareSection ovf:transport="com.vmware.guestInfo">
      <Info>Virtual hardware requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>BIGIP-16.1.3-0.0.12</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-13</vssd:VirtualSystemType>
      </System>
      <Item ovf:configuration="dualcpu">
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:Reservation>4000</rasd:Reservation>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
          <Item ovf:configuration="singlecpu">
            <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
            <rasd:Description>Number of Virtual CPUs</rasd:Description>
            <rasd:ElementName>1 virtual CPU</rasd:ElementName>
            <rasd:InstanceID>1</rasd:InstanceID>
            <rasd:Reservation>2000</rasd:Reservation>
            <rasd:ResourceType>3</rasd:ResourceType>
            <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
          </Item> 
          <Item ovf:configuration="singlecpu">
            <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
            <rasd:Description>Memory Size</rasd:Description>
            <rasd:ElementName>2048MB of memory</rasd:ElementName>
            <rasd:InstanceID>2</rasd:InstanceID>
            <rasd:Reservation>2048</rasd:Reservation>
            <rasd:ResourceType>4</rasd:ResourceType>
            <rasd:VirtualQuantity>2048</rasd:VirtualQuantity>
          </Item> 
          <Item ovf:configuration="quadcpu">
          <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
            <rasd:Description>Number of Virtual CPUs</rasd:Description>
            <rasd:ElementName>4 virtual CPU(s)</rasd:ElementName>
            <rasd:InstanceID>1</rasd:InstanceID>
            <rasd:Reservation>8000</rasd:Reservation>
            <rasd:ResourceType>3</rasd:ResourceType>
            <rasd:VirtualQuantity>4</rasd:VirtualQuantity>
          </Item> 
          <Item ovf:configuration="quadcpu">
            <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
            <rasd:Description>Memory Size</rasd:Description>
            <rasd:ElementName>8192MB of memory</rasd:ElementName>
            <rasd:InstanceID>2</rasd:InstanceID>
            <rasd:Reservation>8192</rasd:Reservation>
            <rasd:ResourceType>4</rasd:ResourceType>
            <rasd:VirtualQuantity>8192</rasd:VirtualQuantity>
          </Item> 
          <Item ovf:configuration="octalcpu">
            <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
            <rasd:Description>Number of Virtual CPUs</rasd:Description>
            <rasd:ElementName>8 virtual CPU(s)</rasd:ElementName>
            <rasd:InstanceID>1</rasd:InstanceID>
            <rasd:Reservation>16000</rasd:Reservation>
            <rasd:ResourceType>3</rasd:ResourceType>
            <rasd:VirtualQuantity>8</rasd:VirtualQuantity>
          </Item> 
          <Item ovf:configuration="octalcpu">
            <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
            <rasd:Description>Memory Size</rasd:Description>
            <rasd:ElementName>16384MB of memory</rasd:ElementName>
            <rasd:InstanceID>2</rasd:InstanceID>
            <rasd:Reservation>16384</rasd:Reservation>
            <rasd:ResourceType>4</rasd:ResourceType>
            <rasd:VirtualQuantity>16384</rasd:VirtualQuantity>
          </Item>
      <Item ovf:configuration="dualcpu">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>4096MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:Reservation>4096</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>4096</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ElementName>scsiController0</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>disk0</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>2</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>Management</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;Management&quot;</rasd:Description>
        <rasd:ElementName>Management</rasd:ElementName>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>3</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>Internal</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;Internal&quot;</rasd:Description>
        <rasd:ElementName>Internal</rasd:ElementName>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>4</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>External</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;External&quot;</rasd:Description>
        <rasd:ElementName>External</rasd:ElementName>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>5</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>HA</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;HA&quot;</rasd:Description>
        <rasd:ElementName>HA</rasd:ElementName>
        <rasd:InstanceID>8</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>video</rasd:ElementName>
        <rasd:InstanceID>9</rasd:InstanceID>
        <rasd:ResourceType>24</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="videoRamSizeInKB" vmw:value="16318"/>
      </Item>
      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>vmci</rasd:ElementName>
        <rasd:InstanceID>10</rasd:InstanceID>
        <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
        <rasd:ResourceType>1</rasd:ResourceType>
      </Item>
      <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
      <vmw:Config ovf:required="true" vmw:key="tools.afterPowerOn" vmw:value="true" />
      <vmw:Config ovf:required="true" vmw:key="tools.afterResume" vmw:value="true" />
      <vmw:Config ovf:required="true" vmw:key="tools.beforeGuestShutdown" vmw:value="true" />
      <vmw:Config ovf:required="true" vmw:key="tools.beforeGuestStandby" vmw:value="true" />
    </VirtualHardwareSection>
  </VirtualSystem>
</Envelope>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               